DATASOURCE_URL=jdbc:postgresql://ep-young-truth-a42majpg-pooler.us-east-1.aws.neon.tech/anime?sslmode=require
DATASOURCE_USER=anime_owner
DATASOURCE_PASSWORD=npg_ns8SDZF2vMel

FRONTEND_URL=http://localhost:3000
